jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.databaseurl=jdbc:mysql://localhost/account_service?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.charSet=UTF-8
show_sql=true
hbm2ddl.auto=update
c3p0.min_size = 5
c3p0.max_size = 10
c3p0.max_statements = 10