jdbc.driverClassName=org.h2.Driver
jdbc.dialect=org.hibernate.dialect.H2Dialect
jdbc.databaseurl=jdbc:h2:mem:test;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=
jdbc.charSet=UTF-8
show_sql=false
hbm2ddl.auto=create-drop
c3p0.min_size = 5
c3p0.max_size = 10
c3p0.max_statements = 10