apply plugin :'war'
apply plugin: 'jetty'
apply plugin: 'idea'

configurations{
    provided
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'
    compile 'org.springframework:spring-orm:4.0.6.RELEASE'
    compile 'org.springframework:spring-jdbc:4.0.6.RELEASE'
    compile 'org.springframework:spring-tx:4.0.6.RELEASE'

    compile 'org.hibernate:hibernate-c3p0:4.3.6.Final'
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile 'org.hibernate:hibernate-ehcache:4.3.6.Final'
    compile 'com.mchange:c3p0:0.9.5-pre8'
    compile 'net.sf.ehcache:ehcache-core:2.6.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
    compile 'mysql:mysql-connector-java:5.1.32'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.aspectj:aspectjrt:1.8.2'
    compile 'org.aspectj:aspectjweaver:1.8.2'


    provided 'javax.servlet:javax.servlet-api:3.0.1'

    testCompile 'junit:junit:4.11'
    testCompile 'org.springframework:spring-test:4.0.6.RELEASE'
    testCompile 'com.h2database:h2:1.4.181'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.jayway.jsonpath:json-path:0.9.1'
    testCompile 'org.glassfish:javax.servlet:3.0'

}


sourceSets.main.compileClasspath += configurations.provided

idea {
    module {
            scopes.PROVIDED.plus += [ configurations.provided ]
    }
}

jettyRun {
    scanIntervalSeconds = 5
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}